Benchmark                                                                                                                                 Time           CPU Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
BM_generated<set<string>>/1000/1024                                                                                                  130927 ns     130919 ns       5387
BM_generated<set<KeyDometStr64>>/1000/1024                                                                                           149423 ns     149414 ns       4681
BM_generated<set<string>>/100000/1024                                                                                              54471632 ns   54467218 ns         10
BM_generated<set<KeyDometStr64>>/100000/1024                                                                                       58598130 ns   58593454 ns         10
BM_generated<set<string>>/1000000/1024                                                                                           1244023930 ns 1243928666 ns          1
BM_generated<set<KeyDometStr64>>/1000000/1024                                                                                    1032762771 ns 1032688259 ns          1
BM_parsed_data<set<string>>/1000/1024                                                                                                697039 ns     696996 ns       1001
BM_parsed_data<set<KeyDometStr64>>/1000/1024                                                                                         507693 ns     507659 ns       1365
BM_parsed_data<set<string>>/100000/1024                                                                                           121341763 ns  121305002 ns          6
BM_parsed_data<set<KeyDometStr64>>/100000/1024                                                                                     91826010 ns   91800822 ns          8
BM_parsed_data<set<string>>/1000000/1024                                                                                          589377437 ns  589337485 ns          1
BM_parsed_data<set<KeyDometStr64>>/1000000/1024                                                                                   451178265 ns  451061070 ns          2
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/1000/1024                                                         765956 ns     765730 ns        914
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/1000/1024                                                  524163 ns     524126 ns       1269
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/100000/1024                                                     62846233 ns   62841403 ns         11
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/100000/1024                                              46974571 ns   46960934 ns         15
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/1000000/1024                                                    63599708 ns   63594611 ns         11
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/1000000/1024                                             45115206 ns   45112488 ns         15
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/1000/1024                                                 693463 ns     693416 ns       1062
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/100000/1024                                            152987123 ns  152976362 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/1000000/1024                                           154616531 ns  154605540 ns          5
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/1000/1024                                                 750517 ns     750457 ns       1155
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/100000/1024                                            107956223 ns  107921327 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/1000000/1024                                           112725594 ns  112691768 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/1000/1024                                                 517888 ns     517722 ns       1282
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/100000/1024                                             93161341 ns   93153828 ns          8
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/1000000/1024                                            94870391 ns   94841261 ns          7
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/1000/1024                                                        778358 ns     778127 ns        918
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000/1024                                                530344 ns     530193 ns       1368
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/100000/1024                                                   123936956 ns  123899081 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/100000/1024                                            93712749 ns   93685731 ns          8
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/1000000/1024                                                  126412850 ns  126377108 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000000/1024                                           93543657 ns   93537113 ns          8
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_wstring<set<wstring>>/1000/1024                                               902235 ns     901976 ns        753
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_wstring<set<wstring>>/100000/1024                                          170670319 ns  170619676 ns          4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_wstring<set<wstring>>/1000000/1024                                        1805392953 ns 1804960303 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_mystring<set<MyString>>/1000/1024                                            7286627 ns    7284652 ns         99
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_mystring<set<MyString>>/100000/1024                                        808878144 ns  808670878 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_mystring<set<MyString>>/1000000/1024                                      7447819749 ns 7446131001 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/100/1024                     1510530 ns    1510109 ns        462
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/100/1024       1127472 ns    1127135 ns        633
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/10/1024                      5660686 ns    5659052 ns        123
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/10/1024        5207014 ns    5206703 ns        133
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/1/1024                      46428595 ns   46415713 ns         15
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/1/1024        45637710 ns   45623708 ns         15
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/100/1024                 182427339 ns  182377548 ns          4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/100/1024   149460831 ns  149420489 ns          5
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/10/1024                  598874016 ns  598823491 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/10/1024    561074719 ns  560887789 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/1/1024                  4767948508 ns 4766874541 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/1/1024    4689262906 ns 4688186902 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/100/1024                187050888 ns  187034709 ns          4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/100/1024  152895897 ns  152855822 ns          5
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/10/1024                 616876299 ns  616678495 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/10/1024   581442239 ns  581406928 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/1/1024                 4913383143 ns 4912139482 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/1/1024   4823955568 ns 4822886899 ns          1
