Benchmark                                                                                                                                 Time           CPU Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
BM_generated<set<string>>/1000/1024                                                                                                  127836 ns     127821 ns       5415
BM_generated<set<KeyDometStr64>>/1000/1024                                                                                           155077 ns     155062 ns       4455
BM_generated<set<string>>/100000/1024                                                                                              54182464 ns   54177365 ns         12
BM_generated<set<KeyDometStr64>>/100000/1024                                                                                       57355594 ns   57350162 ns         10
BM_generated<set<string>>/1000000/1024                                                                                           1272338422 ns 1272207404 ns          1
BM_generated<set<KeyDometStr64>>/1000000/1024                                                                                    1102430225 ns 1102296355 ns          1
BM_parsed_data<set<string>>/1000/1024                                                                                                695954 ns     695888 ns       1008
BM_parsed_data<set<KeyDometStr64>>/1000/1024                                                                                         532208 ns     532158 ns       1265
BM_parsed_data<set<string>>/100000/1024                                                                                           148003944 ns  147985031 ns          6
BM_parsed_data<set<KeyDometStr64>>/100000/1024                                                                                     94183493 ns   94171952 ns          6
BM_parsed_data<set<string>>/1000000/1024                                                                                          591955999 ns  591884814 ns          1
BM_parsed_data<set<KeyDometStr64>>/1000000/1024                                                                                   474463656 ns  474414260 ns          2
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/1000/1024                                                         760058 ns     759987 ns        968
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/1000/1024                                                  550265 ns     550206 ns       1136
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/100000/1024                                                     62744522 ns   62737794 ns         11
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/100000/1024                                              47929705 ns   47924501 ns         14
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/1000000/1024                                                    81189341 ns   80440933 ns         11
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/1000000/1024                                             46378009 ns   46373327 ns         14
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/1000/1024                                                 724305 ns     724079 ns       1003
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/100000/1024                                            140074832 ns  138510988 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/1000000/1024                                           119412991 ns  119374815 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/1000/1024                                                 612898 ns     612709 ns       1188
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/100000/1024                                            106730673 ns  106695392 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/1000000/1024                                           115871198 ns  115830882 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/1000/1024                                                 548439 ns     548263 ns       1245
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/100000/1024                                             96784915 ns   96774519 ns          7
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/1000000/1024                                            99829232 ns   99796573 ns          7
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/1000/1024                                                        766688 ns     766616 ns        908
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000/1024                                                512987 ns     512935 ns       1308
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/100000/1024                                                   123693056 ns  123681382 ns          6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/100000/1024                                            92318483 ns   92309801 ns          8
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/1000000/1024                                                  127170900 ns  127156744 ns          5
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000000/1024                                           95426908 ns   95416184 ns          7
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/100/1024                     1236110 ns    1235977 ns        562
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/100/1024       1042207 ns    1042097 ns        673
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/10/1024                      5338990 ns    5338491 ns        130
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/10/1024        5113898 ns    5112246 ns        134
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/1/1024                      45947385 ns   45932132 ns         15
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/1/1024        45445871 ns   45431494 ns         15
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/100/1024                 181990685 ns  181971551 ns          4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/100/1024   147754466 ns  147737474 ns          5
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/10/1024                  593239767 ns  593184020 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/10/1024    565819236 ns  565746428 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/1/1024                  4725231970 ns 4724756716 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/1/1024    4635544206 ns 4635082063 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/100/1024                182279808 ns  182262054 ns          4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/100/1024  154575929 ns  154558943 ns          4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/10/1024                 611276790 ns  611219544 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/10/1024   580316065 ns  580254648 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/1/1024                 4874363477 ns 4873120436 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/1/1024   4907407149 ns 4902620154 ns          1
