Benchmark                                                                                                                                 Time           CPU Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
BM_generated<set<string>>/1000/1024                                                                                                  131610 ns     131601 ns       5426
BM_generated<set<KeyDometStr64>>/1000/1024                                                                                           151733 ns     151723 ns       4658
BM_generated<set<string>>/100000/1024                                                                                              54871122 ns   54867151 ns         10
BM_generated<set<KeyDometStr64>>/100000/1024                                                                                       57568383 ns   57564261 ns         12
BM_generated<set<string>>/1000000/1024                                                                                                                                                                   1307325164 ns 1307241489 ns                                                                                  1
BM_generated<set<KeyDometStr64>>/1000000/1024                                                                                                                                                            1031167718 ns 1031090095 ns                                                                                  1
BM_parsed_data<set<string>>/1000/1024                                                                                                                                                                        697669 ns     697627 ns                                                                               1009
BM_parsed_data<set<KeyDometStr64>>/1000/1024                                                                                                                                                                 507064 ns     507029 ns                                                                               1370
BM_parsed_data<set<string>>/100000/1024                                                                                                                                                                   120979830 ns  120971527 ns                                                                                  6
BM_parsed_data<set<KeyDometStr64>>/100000/1024                                                                                                                                                             92192687 ns   92167917 ns                                                                                  8
BM_parsed_data<set<string>>/1000000/1024                                                                                                                                                                  590174563 ns  589985072 ns                                                                                  1
BM_parsed_data<set<KeyDometStr64>>/1000000/1024                                                                                                                                                           450398148 ns  450289302 ns                                                                                  2
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/1000/1024                                                                                                                                 765327 ns     765101 ns                                                                                916
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/1000/1                                                                        024                                                  527136 ns     526983 ns                                                                               1265
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/100000/1024                                                                                                                             63024887 ns   63006136 ns                                                                                 11
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/100000                                                                        /1024                                              47051785 ns   47037884 ns                                                                                 15
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/1000000/1024                                                                                                                            63236786 ns   63217760 ns                                                                                 11
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/100000                                                                        0/1024                                             44961074 ns   44958367 ns                                                                                 15
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/1000/                                                                        1024                                                 698590 ns     698397 ns                                                                               1068
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/10000                                                                        0/1024                                            118057352 ns  118024211 ns                                                                                  6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/10000                                                                        00/1024                                           122039782 ns  122004889 ns                                                                                  6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/1000/                                                                        1024                                                 613754 ns     613575 ns                                                                               1150
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/10000                                                                        0/1024                                            105905293 ns  105898903 ns                                                                                  7
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/10000                                                                        00/1024                                           113693129 ns  113658788 ns                                                                                  6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/1000/                                                                        1024                                                 519020 ns     518861 ns                                                                               1276
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/10000                                                                        0/1024                                             93252983 ns   93225888 ns                                                                                  8
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/10000                                                                        00/1024                                            95751245 ns   95721448 ns                                                                                  7
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/1000/1024                                                                                                                                774439 ns     774209 ns                                                                                915
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000                                                                        /1024                                                530111 ns     529956 ns                                                                               1347
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/100000/1024                                                                                                                           124385911 ns  124376747 ns                                                                                  6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000                                                                        00/1024                                            94020336 ns   93994428 ns                                                                                  8
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/1000000/1024                                                                                                                          126322552 ns  126288878 ns                                                                                  6
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000                                                                        000/1024                                           94458662 ns   94432473 ns                                                                                  8
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_wstring<set<wstring>>/100                                                                        0/1024                                               904104 ns     903834 ns                                                                                754
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_wstring<set<wstring>>/100                                                                        000/1024                                          170378287 ns  170327459 ns                                                                                  4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_wstring<set<wstring>>/100                                                                        0000/1024                                        1810231494 ns 1809773539 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_mystring<set<MyString>>/1                                                                        000/1024                                            7299121 ns    7297151 ns                                                                                 99
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_mystring<set<MyString>>/1                                                                        00000/1024                                        805217523 ns  805015027 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_mystring<set<MyString>>/1                                                                        000000/1024                                      7444457384 ns 7442815976 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/1000/100/1024                     1515069 ns    1514633 ns                                                                                460
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/1000/100/1024       1121733 ns    1121429 ns                                                                                634
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/1000/10/1024                      5657435 ns    5655790 ns                                                                                123
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/1000/10/1024        5194954 ns    5194638 ns                                                                                133
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/1000/1/1024                      46419348 ns   46406403 ns                                                                                 15
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/1000/1/1024        45526922 ns   45514018 ns                                                                                 15
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/100000/100/1024                 182344550 ns  182293391 ns                                                                                  4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/100000/100/1024   149477801 ns  149438269 ns                                                                                  5
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/100000/10/1024                  598312866 ns  598276475 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/100000/10/1024    560668914 ns  560464811 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/100000/1/1024                  4765805632 ns 4764730814 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/100000/1/1024    4677873190 ns 4676794675 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/1000000/100/1024                186914307 ns  186901251 ns                                                                                  4
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/1000000/100/1024  152722771 ns  152682694 ns                                                                                  5
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/1000000/10/1024                 616203524 ns  616011023 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/1000000/10/1024   579645135 ns  579609734 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <string>, string>/1000000/1/1024                 4915574722 ns 4914343134 ns                                                                                  1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set                                                                        <KeyDometStr64>, KeyDometStr64>/1000000/1/1024   4814180847 ns 4813115957 ns                                                                                  1
