***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
Benchmark                                                                                                                                 Time           CPU Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
BM_generated<set<string>>/1000/1024                                                                                                  483358 ns     483226 ns       1414
BM_generated<set<KeyDometStr64>>/1000/1024                                                                                           440166 ns     440118 ns       1595
BM_generated<set<string>>/100000/1024                                                                                             202713635 ns  202641285 ns          3
BM_generated<set<KeyDometStr64>>/100000/1024                                                                                      170774467 ns  170719880 ns          4
BM_generated<set<string>>/1000000/1024                                                                                           4486576163 ns 4477141246 ns          1
BM_generated<set<KeyDometStr64>>/1000000/1024                                                                                    3510509072 ns 3501468834 ns          1
BM_parsed_data<set<string>>/1000/1024                                                                                             667272492 ns  667037876 ns          1
BM_parsed_data<set<KeyDometStr64>>/1000/1024                                                                                      503852246 ns  503723755 ns          2
BM_parsed_data<set<string>>/100000/1024                                                                                           796102943 ns  796006077 ns          1
BM_parsed_data<set<KeyDometStr64>>/100000/1024                                                                                    544193564 ns  543985000 ns          1
BM_parsed_data<set<string>>/1000000/1024                                                                                         1266507515 ns 1266219935 ns          1
BM_parsed_data<set<KeyDometStr64>>/1000000/1024                                                                                   909627452 ns  909376794 ns          1
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/1000/1024                                                      674384882 ns  674141790 ns          1
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/1000/1024                                               501398102 ns  501267300 ns          2
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/100000/1024                                                    730058554 ns  729814768 ns          1
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/100000/1024                                             667333182 ns  667270427 ns          1
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<string>>/1000000/1024                                                   729387261 ns  729307771 ns          1
BM_90_percent_parsed_data_10_percent_unparsed_lookups<set<KeyDometStr64>>/1000000/1024                                            545148113 ns  545091505 ns          2
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/1000/1024                                              567468830 ns  567415587 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/100000/1024                                            689103510 ns  689039369 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr16>>/1000000/1024                                           886170220 ns  886081464 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/1000/1024                                              520938246 ns  520889537 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/100000/1024                                            623587353 ns  623529269 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr32>>/1000000/1024                                           625501520 ns  625437051 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/1000/1024                                              617509861 ns  615136484 ns          2
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/100000/1024                                            538374417 ns  538319104 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr64>>/1000000/1024                                           532305224 ns  532249979 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/1000/1024                                                     675071648 ns  675008128 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000/1024                                             498361750 ns  498152615 ns          2
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/100000/1024                                                   786415135 ns  786326239 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/100000/1024                                           535601968 ns  535540780 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<string>>/1000000/1024                                                  791749079 ns  791666398 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups<set<KeyDometStr128>>/1000000/1024                                          536486016 ns  536424722 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/100/1024                   670715028 ns  670497784 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/100/1024     502318639 ns  502265439 ns          2
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/10/1024                    673112622 ns  673042445 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/10/1024      506975729 ns  506920372 ns          2
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000/1/1024                     718244261 ns  718169761 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000/1/1024       551024894 ns  550965099 ns          2
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/100/1024                 849506802 ns  849422431 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/100/1024   599324793 ns  599261433 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/10/1024                 1265210236 ns 1264762626 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/10/1024   1012344132 ns 1012084305 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/100000/1/1024                  5608344613 ns 5605050987 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/100000/1/1024    5119193131 ns 5117915610 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/100/1024               1028874755 ns 1019998591 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/100/1024  600580462 ns  600516583 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/10/1024                1280121799 ns 1279825783 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/10/1024  1026461615 ns 1026205384 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<string>, string>/1000000/1/1024                 5766022469 ns 5757573263 ns          1
BM_90_percent_parsed_data_5050_parsed_unparsed_lookups_with_generated_writes<set<KeyDometStr64>, KeyDometStr64>/1000000/1/1024   5444855326 ns 5436230789 ns          1
